body{
	padding:0px;
	margin:0px;
}
.nav-width{
	margin:0px;
	padding:0px;
	border-radius:0px;
	width:100%;
}
.myheader{
	background-color: #232c3d;
	height: 60px;

}
.headerClr{
	color: white;
}
.nav-bar{
	/* margin: 30px; */
	/* padding: 0px; */
	font-family: sans-serif;
}
.nav-bar p{
	font-size: 35px;
	position: relative;
	top: -52px;
	left: 50px;
}
.btn-primary.mybtn{
	background:none;
	border:1px solid white;
	border-radius: 0px;
}

.header{
	background-color:#232c3d;    /*purple color */
	color:white;
}

img{
	display:inline;
}
.nav-margin{
	margin-top:20px;
	margin-bottom:10px;
}	
ul{
	list-style-type:none;
}

ul li{
	font-size:15px;
	display:inline-block;
	margin-left:10px;
	padding:10px;
}

ul li:last-child{
	border:1px solid #fefffa;
}



.logo-margin{
	margin-top:20px;
}
.logo-name{
	font-size:25px;
}

.image-container{
	background:url("background-image.jpg");
	margin-top: 0px;
	background-size: 100% 100%;
	opacity:0.8;
	color:white;
}

.r_txt{
	font-size:45px;
	font-weight: bold;
	letter-spacing: 12px;
}

@media screen and (max-width:480px)
{
	.rahul-text{
	font-size:35px;
	font-weight: bold;
	letter-spacing: 12px;
	}
}

@media screen and (max-width:320px)
{
	.rahul-text{
	font-size:20px;
	font-weight: bold;
	letter-spacing: 12px;
	}
}

.logo-color-red{
	color:#ff7d57;
}

.legal-answer-label{
	width:200px;
	font-weight:bold;
	font-size:20px;
	border:5px solid black;
	margin-left:15%;
	display:inline-block;
	text-align: center;
}
.men-logo{
	margin-left:-21px;
}

.rating-margin{
	text-align:center;
	margin-bottom: 80px;
}

hr{
	border:1px solid #979797;
}

.bold-text{
	font-weight:bold;
	font-size:20px;
}
