<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="about-style.css">
</head>

<body>
<div class="container-fluid nav-width">
	<nav class="myheader navbar navbar-fixed nav-width">
  <div class="container-fluid myheader ">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.jpg" class="image-responsive" style="height:40px">
      <span class="headerClr" style="font-size:30px;position-relative;">legistify</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse headerClr" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right ">
        <li class="headerClr navbarli">ABOUT</li>
        <li class="headerClr navbarli">DOCUMENTS</li>
        <li class="headerClr navbarli">RESEARCH</li>
        <li class="headerClr navbarli">LOGIN</li>
        <li class="btn btn-primary mybtn" style="   position: relative;
    display: block;
    margin: 10px 15px; margin-top: 10px;
    margin-bottom: 15px;">For lawywers</li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>

	<div class="row image-container">
		<br><br><br><br>
		
		<div class="col-md-2 col-md-offset-1 img-responsive">
			<img src="gentleman.jpg">
		</div>
		
		<div class="col-md-9">
			<div class="row">
				<div class="col-md-7">
					<!-- <p class="r_txt">Rahul Shrivastav</p> -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<h2>Practice Areas:</h2>
					<h5>Cooperate Society, Document Registration, Cooperative Society, Document Registration.</h5>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<h2>&nbsp;&nbsp;<i class="fa fa-map-marker logo-color-red"></i> &nbsp;Delhi</h2>
					<h2>
						<i class="fa fa-signal logo-color-red"></i>
						<i class="fa fa-male logo-color-red men-logo"></i> 12 Years Experience</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 rating-margin">
					<h1>User Reviews</h1>
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i><br>
					(From 1000 Viewers)
				</div>
				<div class="col-md-4 rating-margin">
					<h1>legistify Ratings</h1>
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i>&nbsp;
					<i class="fa fa-star fa-3x logo-color-red"></i><br>
					(5.0 out of 5)
				</div>
			</div>
		</div>	
	</div>

	<div class="row">
		<div class="col-md-1 col-md-offset-4">
			<h1><u><a href="about.html" style="color:black;">About</a></u></h1>
		</div>
		<div class="col-md-1 col-md-offset-1">
			<h1><a href="review.html" style="color:black;">Reviews</a></h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-5 col-md-offset-1">
			<h3>Basic Details:</h3>
			<hr>
			<div class="row">
				<div class="col-md-3 bold-text">
					Gender:
				</div>
				<div class="col-md-3" style="font-size:20px">
					Male
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 bold-text">
					D.O.B:
				</div>
				<div class="col-md-3" style="font-size:20px">
					dd/mm/yyyy
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 bold-text">
					Court:
				</div>
				<div class="col-md-6" style="font-size:20px">
					Karkarduma Court,
					Karkarduma Court,
					Karkarduma Court,
				</div>
			</div>
		</div><!-- col-md-4 -->

		<div class="col-md-5 ">
			<h3>legistify Contributions:</h3>
			<hr>
			<div class="row">
				<div class="col-md-12 bold-text">
					<div class="legal-answer-label">Legal Answers</div>&nbsp;10
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12 bold-text">
					<div class="legal-answer-label">Legal Articles</div>&nbsp;12
				</div>
			</div>
		</div>

	</div><!-- row -->

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h3>Education:</h3>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="bold-text">College Name</div>
					<br>
					<p style="font-size:20px">
						Mercer University - School of Law<br>
						Mercer University - School of Law<br>
						Mercer University - School of Law<br>
					</p>
				</div>
				<div class="col-md-2 col-md-offset-2">
					<div class="bold-text">Degree</div>
					<br>
					<p style="font-size:20px">
						LLB<br>
						LLB<br>
						LLb<br>
					</p>
				</div>
				<div class="col-md-3 col-md-offset-1">
					<div class="bold-text">Graduated</div>
					<br>
					<p style="font-size:20px">
						1990<br>
						1990<br>
						1990<br>
					</p>
				</div>
			</div>
		</div><!-- col-md-10 -->
	</div><!-- row -->

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h3>Summary:</h3>
			<hr>
				<br>
				<p style="font-size:20px; text-align:justify">
					Advocate Maj Sangeeta Tomer has been practicing and handling cases independently with a result oriented approach, both professionally and ethically and has many years of professional experince in providing legal consultancy and advisory services.
				</p>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h3>Work Experience:</h3>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="bold-text">Title</div>
					<br>
					<p style="font-size:20px">
						Lawyer lawyer<br>
						Lawyer lawyer<br>
						Lawyer lawyer<br>
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<div class="bold-text">Company Name</div>
					<br>
					<p style="font-size:20px">
						Company Name pvt ltd<br>
						Company Name pvt ltd<br>
						Company Name pvt ltd<br>
					</p>
				</div>
				<div class="col-md-2">
					<div class="bold-text">Duration</div>
					<br>
					<p style="font-size:20px">
						1990-1994<br>
						1990-1994<br>
						1990-Present<br>
					</p>
				</div>
			</div>
		</div><!-- col-md-10 -->
	</div><!-- row -->

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h3>Honours:</h3>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="bold-text">Title</div>
					<br>
					<p style="font-size:20px">
						Lawyer lawyer<br>
						Lawyer lawyer<br>
						Lawyer lawyer<br>
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<div class="bold-text">Granted By</div>
					<br>
					<p style="font-size:20px">
						Company Name pvt ltd<br>
						Company Name pvt ltd<br>
						Company Name pvt ltd<br>
					</p>
				</div>
				<div class="col-md-2">
					<div class="bold-text">Year</div>
					<br>
					<p style="font-size:20px">
						1990<br>
						1990<br>
						1990<br>
					</p>
				</div>
			</div>
		</div><!-- col-md-10 -->
	</div><!-- row -->

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<h3>Publications</h3>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<div class="bold-text">Title</div>
					<br>
					<p style="font-size:20px">
						Lawyer lawyer Lawyer lawyer<br>
						Lawyer lawyer Lawyer lawyer<br>
						Lawyer lawyer Lawyer lawyer<br>
					</p>
				</div>
				<div class="col-md-2 col-md-offset-5">
					<div class="bold-text">Year</div>
					<br>
					<p style="font-size:20px">
						1990<br>
						1990<br>
						1990<br>
					</p>
				</div>
			</div>
		</div><!-- col-md-10 -->
	</div><!-- row -->

 </div>
</div>
</body>
</html>