body{
	padding:0px;
	margin:0px;
}
.nav-width{
	margin:0px;
	padding:0px;
	border-radius:0px;
	width:100%;
}
.myheader{
	background-color: #232c3d;
	height: 60px;

}
.headerClr{
	color: white;
}
.nav-bar{
	/* margin: 30px; */
	/* padding: 0px; */
	font-family: sans-serif;
}
.nav-bar p{
	font-size: 35px;
	position: relative;
	top: -52px;
	left: 50px;
}
.btn-primary.mybtn{
	background:none;
	border:1px solid white;
	border-radius: 0px;
}
.header{
	background-color:#232c3d;    /*purple color */
	color:white;
}

img{
	display:inline;
}

ul{
	list-style-type:none;
}

ul li{
	font-size:15px;
	display:inline-block;
	margin-left:10px;
	padding:10px;
}

ul li:last-child{
	border:1px solid #fefffa;
}

.nav_marging{
	margin-top:20px;
	margin-bottom:10px;
}	

.logo_marging{
	margin-top:20px;
}
.logo-name{
	font-size:25px;
}

.image-container{
	background:url("background-image.jpg");
	margin-top: 0px;
	background-size: 100% 100%;
	opacity:0.8;
	color:white;
}

.rahul-text{
	font-size:45px;
	font-weight: bold;
	letter-spacing: 12px;
}

@media screen and (max-width:480px)
{
	.rahul-text{
	font-size:35px;
	font-weight: bold;
	letter-spacing: 12px;
	}
}

@media screen and (max-width:320px)
{
	.rahul-text{
	font-size:20px;
	font-weight: bold;
	letter-spacing: 12px;
	}
}

.logo-color-red{
	color:#ff7d57;
}

.men-logo{
	margin-left:-21px;
}

.rating-margin{
	text-align:center;
	margin-bottom: 80px;
}

.rating-4{
	font-size:50px;
	margin-left:25%;
	letter-spacing: 12px;
}
.logo-color-grey{
	color:#afaab0;
}

.bar-1{
	width:69%;
	height:25px;
	background-color: #3cb34b;
	display: inline-block;
}
.bar-2{
	width:40%;
	height:25px;
	background-color: #c4f01f;
	display: inline-block;
}
.bar-3{
	width:50%;
	height:25px;
	background-color: #90c419;
	display: inline-block;
}
.bar-4{
	width:20%;
	height:25px;
	background-color: #fa9221;
	display: inline-block;
}
.bar-5{
	width:10%;
	height:25px;
	background-color: #e91f1d;
	display: inline-block;
}

.write-review-button{
	width:200px;
	height:35px;
	border:3px solid black;
	font-size:20px;
}

.sharad-text{
	font-size: 20px;
}

.content-text{
	font-size: 18px;
	text-align: justify;
}