<!doctype html>
<html>
	<head>
		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<script type="text/javascript">
function validate(){
if(document.getElementById("check1").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check2").value=="")
    {
      alert("*some fields are vacant3");

    }
    else if(document.getElementById("check4").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check5").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check6").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check7").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check8").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check9").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check10").value=="")
    {
      alert("*some fields are vacant");

    }
    else
    {
      alert("saved your details");
      window.location.href="bar-info.html"
    }
  }

  function add_fields1() {
    var objTo = document.getElementById('add-exp')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="col-md-3" style="margin-top:20px;margin-left:-40%;">*Expirence:</div><input class="form-width" id="check2" type="text" placeholder="Job Title" ><input class="form-width" type="text" id="check3" placeholder="Company Name">From<input id="check4" class="form-width" style="width:20%" type="text" >To<input class="form-width" id="check5" style="width:20%" type="text" ><span style="font-size:15px;color:#a5a1a2;width:10%;margin:1%;">job Duration</span>';

    objTo.appendChild(divtest)
}
 function add_fields2() {
    var objTo = document.getElementById('add-hon')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="col-md-3" style="margin-top:20px;margin-left:-40%;">*Honours:</div><input class="form-width" type="text" id="check6" placeholder="Name"><input id="check7" class="form-width"  type="text" placeholder="Granted by"><input id="check8" class="form-width" type="text" style="width:15%" placeholder="Year">';

    objTo.appendChild(divtest)
}
 function add_fields3() {
    var objTo = document.getElementById('add-pub')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="col-md-3" style="margin-top:20px;margin-left:-40%">*Publications:</div><div class="col-md-9"><form><input class="form-width" style="margin-left:-5%;width:150%; id="check9" type="text" placeholder="Title"><input class="form-width" id="check10" style="margin-left:-5%;" type="text" style="width:20%" placeholder="Year"></form>';

    objTo.appendChild(divtest)
}
  
</script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" ></script>

	</head>
	<body>
    <div class="container-fluid nav-width">
		<nav class="myheader navbar navbar-fixed nav-width">
  <div class="container-fluid myheader ">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.png" class="image-responsive" style="height:40px">
      <span class="headerClr" style="font-size:30px;position-relative;">legistify</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse headerClr" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right ">
        <li class="headerClr navbarli">ABOUT</li>
        <li class="headerClr navbarli">DOCUMENTS</li>
        <li class="headerClr navbarli">RESEARCH</li>
        <li class="headerClr navbarli">LOGIN</li>
        <li class="btn btn-primary mybtn" style="   position: relative;
    display: block;
    margin: 10px 15px; margin-top: 10px;
    margin-bottom: 15px;">For lawywers</li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container">
  <!-- maintaining gap -->
  <div class="row gap">
    <div class="col-md-12"></div>
  </div>
  <!-- for headline -->
  <div class="row">
    <div class="col-md-12">
      <h1 class="heading">Lawyer Sign Up Form</h1>
    </div>
  </div>
  <!-- for form box -->
  <div class="row formBox">
    <div class="col-md-4 form-bg-left">
      <!-- buttons -->
      <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">User Details
                <li class="fa fa-check-circle " style="float:right"></li></div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">Legal Info
                <li class="fa fa-check-circle " style="float:right"></li></div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn"
                style="background:#232c3d;color:white;">Basic Details
              </div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">Bar Info</div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div style="margin-top:60px;font-size:15px;">* Required fields</div>
              </div>
            </div>
          <!-- end of buttons -->
    </div>
    <div class="col-md-8 form-bg-right">
      <!-- summary-->
      <div class="row">
        <div class="col-md-3">*Summary:</div>
        <div class="col-md-9">
          <form>
              <textarea class="form-width" id="check1" type="texta" style="margin-top:0px;height:150px;" placeholder="Min 160 characters."></textarea>
          </form>
        </div>
      </div>
      <!-- end of summary -->
      <!-- experience-->
      <div class="row">
       <div>
        <div class="col-md-3" style="margin-top:20px;">*Expirence:</div>
        <div class="col-md-9">
          <form>
              <input class="form-width" id="check2" type="text" placeholder="Job Title" >
              <input class="form-width" type="text" id="check3" placeholder="Company Name">
              From
              <input id="check4" class="form-width" style="width:20%" type="text" >
              To
              <input class="form-width" id="check5" style="width:20%" type="text" ><span style="font-size:15px;color:#a5a1a2;width:10%;margin:1%;">job Duration</span>
          </form>
          <div id="add-exp"></div>
           <div id="Comanda1" class="btn btn-primary add-btn" style="width:20%;margin-left:0%;margin-top:20px;" onclick="add_fields1();" >+Add</div>
        </div>
       </div>
      </div>
      <!-- end of expirence -->
      <!-- Honours-->
      <div class="row">
       <div >
        <div class="col-md-3" style="margin-top:20px;">*Honours:</div>
        <div class="col-md-9">
          <form>
              <input class="form-width" type="text" id="check6" placeholder="Name">
              <input id="check7" class="form-width" type="text" placeholder="Granted by">
              <input id="check8" class="form-width" type="text" style="width:15%" placeholder="Year">
          </form>
          <div id="add-hon"></div>
          <div class="btn btn-primary add-btn" style="width:20%;margin-left:0%;margin-top:20px;" id="Comanda2" onclick="add_fields2();" >+Add</div>
        </div>
       </div>
      </div>
      <!-- end of honours-->
      <!-- publication-->
      <div class="row">
       
        <div class="col-md-3" style="margin-top:20px;">*Publications:</div>
        <div class="col-md-9">
          <form>
              <input class="form-width" id="check9" type="text" placeholder="Title">
              <input class="form-width" id="check10" type="text" style="width:15%" placeholder="Year">
          </form>
          <div id="add-pub"></div>
          <div class="row">  
          <div class="col-md-12">        <div class="btn btn-primary add-btn" style="width:20%;margin-left:0%;margin-top:20px;" id="Comanda3" onclick="add_fields3();" >+Add</div></div></div>

        </div>
       </div>
      </div>
      <!-- end of publication-->

    </div>
  </div>
</div>
  <!-- end of form box -->
  <!-- back next -->
  <div class="container-fluid go-down" >
    <div class="row">
      <div class="col-md-offset-5 col-md-1">
	  <a href="legal-info.html">
        <div class="btn btn-primary b-finish-btn">Back</div>
	</a>
      </div>
      <div class="col-md-1">
	  
        <div class="btn btn-primary b-finish-btn" onclick="validate();">Next</div>
	
      </div>
    </div>
  <!-- end of back next -->
</div>
<!-- horizontal line -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div style="background:#232c3d;height:4px;margin:0px"></div>
    </div>
  </div>
</div>
</div>
	</body>
</html>