<!doctype html>
<html>
	<head>
		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">


<script type="text/javascript">
function validate(){

     if(document.getElementById("check1").value=="")
    {
      alert("*some fields are vacant");

    }
    else if(document.getElementById("check2").value=="")
    {
      alert("*some fields are vacant3");

    }
    else if(document.getElementById("check4").value=="")
    {
      alert("*some fields are vacant");

    }
    else
    {
      alert("saved your details");
      window.location.href="basic-details.html"
    }
  }
  function add_fields() {
    var objTo = document.getElementById('add-more-fields')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<input class="form-width" type="text" id="add-more-year" placeholder="Year">';

    objTo.appendChild(divtest)
}
  
</script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" ></script>

	</head>
	<body>
    <div class="container-fluid nav-width">
		<nav class="myheader navbar navbar-fixed nav-width ">
  <div class="container-fluid myheader ">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.png" class="image-responsive" style="height:40px">
      <span class="headerClr" style="font-size:30px;position-relative;">legistify</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse headerClr" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right ">
        <li class="headerClr navbarli">ABOUT</li>
        <li class="headerClr navbarli">DOCUMENTS</li>
        <li class="headerClr navbarli">RESEARCH</li>
        <li class="headerClr navbarli">LOGIN</li>
        <li class="btn btn-primary mybtn" style="   position: relative;
    display: block;
    margin: 10px 15px; margin-top: 10px;
    margin-bottom: 15px;">For lawywers</li>
          </ul>
        </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container">
  <!-- maintaining gap -->
  <div class="row gap">
    <div class="col-md-12"></div>
  </div>
  <!-- for headline -->
  <div class="row">
    <div class="col-md-12">
      <h1 class="heading">Lawyer Sign Up Form</h1>
    </div>
  </div>
  <!-- for form box -->
  <div class="row formBox">
    <div class="col-md-4 form-bg-left">
      <!-- buttons -->
      <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">User Details
				<li class="fa fa-check-circle " style="float:right"></li></div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn"style="background:#232c3d;color:white">Legal Info</div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">Basic Details</div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div class="btn btn-primary form-btn">Bar Info</div>
              </div>
            </div>
            <div class="row">
              <div class="md-col-12">
                <div style="margin-top:60px;font-size:15px;">* Required fields</div>
              </div>
            </div>
          <!-- end of buttons -->
    </div>
    <div class="col-md-8 form-bg-right">
      <!-- practice areas -->
      <div class="row">
        <div class="col-md-3">*Practice areas:</div>
        <div class="col-md-9">
          <form>
            <select id="check1" style="width:100%;border: 2px solid #a5a1a2;height:38px;padding-left:2%;" value="Select max 4 Practice area">
              <option value="volvo">Select max practice area</option>
               <option value="saab">Punjab</option>
              <option value="mercedes">UP</option>
              <option value="audi">Haryana</option>
            </select>
          </form>
        </div>
      </div>
      <!-- end of practice areas -->
      <!-- court -->
      <div class="row">
        <div class="col-md-3" style="margin-top:20px">*Court:</div>
        <div class="col-md-7" >
          <div id="add-more-fields">
          <input class="form-width" type="text" id="check2" placeholder="Add court"></div>
        </div>
        <div class="col-md-1" style="margin-top:20px">
          <div class="btn btn-primary add-btn" onclick="add_fields();">+Add</div>
        </div>
      </div>
      <!-- end of court -->
       <!-- state form -->
      <div class="row " >
        <div class="col-md-3" style="margin-top:20px;">*State:</div>
        <div class="col-md-9">
          <form>
            <select id="check3" style="margin-top:20px;width:100%;border: 2px solid #a5a1a2;height:38px;padding-left:2%;">
              <option value="volvo">Delhi</option>
               <option value="saab">Punjab</option>
              <option value="mercedes">UP</option>
              <option value="audi">Haryana</option>
            </select>
          </form>
        </div>
      </div>
      <!-- end of state -->
      
      <!-- office address -->
      <div class="row">
        <div class="col-md-3" style="margin-top:20px">*Office Address:</div>
        <div class="col-md-9">
          <input class="form-width" id="check4" type="text">
        </div>
      </div>
      <!-- end of office address -->
    </div>
  </div>    
</div>
  <!-- back next -->
  <div class="container-fluid go-down">
    <div class="row">
      <div class="col-md-offset-5 col-md-1">
	  <a href="user-detail.html">
        <div class="btn btn-primary b-finish-btn">Back</div>
	</a>
      </div>
      <div class="col-md-1">
	  
        <div class="btn btn-primary b-finish-btn" onclick="validate();">Next</div>
	
      </div>
    </div>
  <!-- end of back next -->
</div>
<!-- horizontal line -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div style="background:#232c3d;height:4px;margin:0px"></div>
    </div>
  </div>
</div>
</div>
	</body>
</html>